{
  "name": "POE2ビルドナビ",
  "short_name": "POE2ビルドナビ",
  "description": "PoE2の人気ビルド、レベル別スキル・パッシブ・装備、取引相場の見方を日本語で案内する初心者向け攻略サイト。",
  "start_url":"/",
  "display": "standalone",
  "background_color": "#0d1520",
  "theme_color": "#0d1520",
  "orientation": "any",
  "scope": "./"
}
